<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mirkotik notes &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ubiquiti Edgerouter notes" href="ubiquiti.html" />
    <link rel="prev" title="FS switch notes" href="fs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">FS switch notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mirkotik notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-the-system">Interacting with the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-commands">Interface commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vlans">Vlans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manipulateing-multiple-interfaces-at-once">Manipulateing multiple interfaces at once</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mirkotik notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkNotes/mikrotik.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mirkotik-notes">
<h1>Mirkotik notes<a class="headerlink" href="#mirkotik-notes" title="Link to this heading"></a></h1>
<section id="interacting-with-the-system">
<h2>Interacting with the system<a class="headerlink" href="#interacting-with-the-system" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">RouterOS is like a Unix filesystem.</div>
<div class="line">Grey items are folders, pink items are programs.</div>
</div>
<div class="line-block">
<div class="line">####View config</div>
<div class="line">View interfaces <code class="docutils literal notranslate"><span class="pre">interface</span> <span class="pre">print</span></code></div>
<div class="line">view values <code class="docutils literal notranslate"><span class="pre">print</span></code></div>
<div class="line">view config (show run) <code class="docutils literal notranslate"><span class="pre">/export</span></code></div>
</div>
<div class="line-block">
<div class="line">##### show mac address table</div>
<div class="line">#This one is horrible. We have to show mac table for the bridge then ‘where’ for our interface? I guess its not that bad, I am just frustrated that good old regex won’t work.</div>
<div class="line">#Find MAC addresses on interface1 on the bridge</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">interface/bridge/host/print</span> <span class="pre">where</span> <span class="pre">on-interface=ether1</span></code></div>
<div class="line"><a class="reference external" href="https://agink.id/2020/05/mikrotik-tutorial-show-mac-address-table/">https://agink.id/2020/05/mikrotik-tutorial-show-mac-address-table/</a></div>
</div>
<div class="line-block">
<div class="line">#### Help</div>
<div class="line">F1 shows help for all commands on screen.</div>
</div>
<div class="line-block">
<div class="line">#### “Safe mode” (commit confirm)</div>
<div class="line">F4 enables “Safe mode” which is equivalent to a commit confirm. If you enter safe mode and make changes but get disconnected all changes will revert.</div>
</div>
<div class="line-block">
<div class="line">#### Interactive edit</div>
<div class="line">#There is an interactive edit mode, its edit</div>
</div>
<div class="line-block">
<div class="line">#### Grep</div>
<div class="line">#The miktotik falls short with the grep command. There is something called ‘message’ but it sucks. You must search by column name.</div>
<div class="line">#I have not found the reverse of this.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">where</span> <span class="pre">message~&quot;[regex</span> <span class="pre">here]&quot;</span></code></div>
<div class="line"><a class="reference external" href="https://www.reddit.com/r/mikrotik/comments/125ur9v/filter_export_for_expression_using_where/">https://www.reddit.com/r/mikrotik/comments/125ur9v/filter_export_for_expression_using_where/</a></div>
</div>
<div class="line-block">
<div class="line">#### LLDP Neighbor discovery</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/ip</span> <span class="pre">neighbor/print</span></code></div>
<div class="line"><a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/Neighbor+discovery#Neighbordiscovery-LLDP">https://help.mikrotik.com/docs/display/ROS/Neighbor+discovery#Neighbordiscovery-LLDP</a></div>
</div>
</section>
<section id="interface-commands">
<h2>Interface commands<a class="headerlink" href="#interface-commands" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">#### Documentation</div>
<div class="line"><a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/Interface+stats+and+monitor-traffic">https://help.mikrotik.com/docs/display/ROS/Interface+stats+and+monitor-traffic</a></div>
</div>
<div class="line-block">
<div class="line">#### view interfaces</div>
<div class="line">#View all interfaces</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span></code></div>
</div>
<div class="line-block">
<div class="line">#View only admin down interfaces</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span> <span class="pre">where</span> <span class="pre">disabled</span></code></div>
</div>
<div class="line-block">
<div class="line">#View only up interfaces</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span> <span class="pre">where</span> <span class="pre">running</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Show interface status</div>
<div class="line">#Up/down is set with a flag here</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span> <span class="pre">stats</span></code></div>
</div>
<div class="line-block">
<div class="line">#Show interface status verbose</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span> <span class="pre">stats-detail</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Setting interface admin status</div>
<div class="line">#Set interface to admin down</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/ethernet/disable</span> <span class="pre">[interface</span> <span class="pre">name]</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set interface to admin up</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/ethernet/enable</span> <span class="pre">[interface</span> <span class="pre">name]</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Show link status (speed/duplex)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/ethernet/monitor</span> <span class="pre">[interface</span> <span class="pre">name]</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Show interface status for individual interface</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/print</span> <span class="pre">stats-detail</span> <span class="pre">where</span> <span class="pre">name=[port</span> <span class="pre">name]</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Show SFP module and information</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/ethernet/monitor</span> <span class="pre">[sfp</span> <span class="pre">port</span> <span class="pre">name]</span></code></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">#### Changing hostname</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/system</span> <span class="pre">identity</span> <span class="pre">set</span> <span class="pre">name=[new</span> <span class="pre">name]</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Networking</div>
<div class="line">Set DHCP management address <code class="docutils literal notranslate"><span class="pre">/ip</span> <span class="pre">dhcp-client</span> <span class="pre">add</span> <span class="pre">interface=bridge</span></code></div>
<div class="line">Set static IP address: <code class="docutils literal notranslate"><span class="pre">/ip</span> <span class="pre">address</span> <span class="pre">add</span> <span class="pre">address=192.168.88.1/24</span> <span class="pre">interface=bridge</span> <span class="pre">network=192.168.88.0</span></code></div>
<div class="line"><a class="reference external" href="https://wiki.mikrotik.com/wiki/Manual:IP/DNS">https://wiki.mikrotik.com/wiki/Manual:IP/DNS</a></div>
<div class="line"><a class="reference external" href="https://wiki.mikrotik.com/wiki/Manual:IP/DHCP_Client">https://wiki.mikrotik.com/wiki/Manual:IP/DHCP_Client</a></div>
</div>
<div class="line-block">
<div class="line">#### DHCP snooping</div>
<div class="line">#Set an existing interface on the bridge to be trusted</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface</span> <span class="pre">bridge</span> <span class="pre">port</span> <span class="pre">set</span> <span class="pre">interface=ether1</span> <span class="pre">trusted=yes</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">numbers:</span> <span class="pre">*</span></code></div>
</div>
<div class="line-block">
<div class="line">#Enable DHCP snooping</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface</span> <span class="pre">bridge</span> <span class="pre">set</span> <span class="pre">[find</span> <span class="pre">where</span> <span class="pre">name=&quot;bridge&quot;]</span> <span class="pre">dhcp-snooping=yes</span></code></div>
</div>
<div class="line-block">
<div class="line">#Verify this with export</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface</span> <span class="pre">bridge</span> <span class="pre">export</span></code></div>
<div class="line"><a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/Bridging+and+Switching#BridgingandSwitching-DHCPSnoopingandDHCPOption82">https://help.mikrotik.com/docs/display/ROS/Bridging+and+Switching#BridgingandSwitching-DHCPSnoopingandDHCPOption82</a></div>
</div>
<div class="line-block">
<div class="line">#### Reboot the switch</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/system</span> <span class="pre">reboot</span></code></div>
</div>
<div class="line-block">
<div class="line">#### Updates</div>
<div class="line">Updates take about 5 minuites</div>
</div>
<div class="line-block">
<div class="line">#### L2 hardware offloading</div>
<div class="line">#L2 hardware offloading is enabled by default. This can be viewed with</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">print</span></code></div>
<div class="line">It looks like there are some limitations to this, onely one bridge can be hardware offloaded. This does not apply to CRS 3XX switches.</div>
<div class="line"><a class="reference external" href="https://wiki.mikrotik.com/wiki/Manual:Layer2_misconfiguration#Bridges_on_a_single_switch_chip">https://wiki.mikrotik.com/wiki/Manual:Layer2_misconfiguration#Bridges_on_a_single_switch_chip</a></div>
</div>
<div class="line-block">
<div class="line">#### Spanningtree</div>
<div class="line"><a class="reference external" href="https://wiki.mikrotik.com/wiki/Manual:Spanning_Tree_Protocol">https://wiki.mikrotik.com/wiki/Manual:Spanning_Tree_Protocol</a></div>
</div>
<div class="line-block">
<div class="line">#View spanningtree - We will be running RSTP, so all bridges will have the same setup.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/monitor</span> <span class="pre">bridge</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port/print</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set portfast - Enabled by default untill a BPDU is found.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">edge=yes</span></code></div>
</div>
<div class="line-block">
<div class="line">#Enable bpdu-guard</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">bpdu-guard=yes</span></code></div>
</div>
<div class="line-block">
<div class="line">#Define interface priority</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/edit</span> <span class="pre">bridge</span> <span class="pre">priority</span></code></div>
</div>
</section>
<section id="vlans">
<h2>Vlans<a class="headerlink" href="#vlans" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/Basic+VLAN+switching">https://help.mikrotik.com/docs/display/ROS/Basic+VLAN+switching</a></div>
<div class="line"><a class="reference external" href="https://help.mikrotik.com/docs/display/ROS/Bridging+and+Switching#BridgingandSwitching-BridgeVLANFiltering">https://help.mikrotik.com/docs/display/ROS/Bridging+and+Switching#BridgingandSwitching-BridgeVLANFiltering</a></div>
<div class="line">#CRS 3XX switches do this all in hardware by default</div>
</div>
<div class="line-block">
<div class="line">#vlan-filtering must be enabled on the bridge (set to default)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/set</span> <span class="pre">vlan-filtering=yes</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set copper ports to access ports</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">frame-types=admit-only-untagged-and-priority-tagged</span> <span class="pre">[find</span> <span class="pre">where</span> <span class="pre">interface~&quot;ether&quot;]</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set SFP ports to trunk ports</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">frame-types=admit-only-vlan-tagged</span> <span class="pre">[find</span> <span class="pre">where</span> <span class="pre">interface~&quot;sfp-sfpplus&quot;]</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set our port per-vlan-id, the vlan untagged traffic will be on (we have to kind of do this part twice…)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">pvid=(insert</span> <span class="pre">pvid)</span></code></div>
</div>
</section>
<section id="manipulateing-multiple-interfaces-at-once">
<h2>Manipulateing multiple interfaces at once<a class="headerlink" href="#manipulateing-multiple-interfaces-at-once" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">#Set command on all ethernet interfaces</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">[find</span> <span class="pre">where</span> <span class="pre">interface~&quot;ether&quot;]</span></code></div>
</div>
<div class="line-block">
<div class="line">#Set command on all SFP interfaces</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">/interface/bridge/port</span> <span class="pre">set</span> <span class="pre">[find</span> <span class="pre">where</span> <span class="pre">interface~&quot;sfp-sfpplus&quot;]</span></code></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fs.html" class="btn btn-neutral float-left" title="FS switch notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ubiquiti.html" class="btn btn-neutral float-right" title="Ubiquiti Edgerouter notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jan 06, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>