<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPv6 SLAAC and DHCP - Juniper &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JNCIS-SP Study Guide" href="jncissp.html" />
    <link rel="prev" title="HTTPS over SSH tunnels" href="sshtunnel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IPv6 SLAAC and DHCP - Juniper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-ipv6-addresses-in-windows-10">Types of IPv6 addresses in Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-process-of-addressing-an-ipv6-node">The process of addressing an IPv6 node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-stateless-address-autoconfiguration-slaac">Types of Stateless Address Autoconfiguration (SLAAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipv6-solicited-node-multicast-addresses">IPv6 solicited-node multicast addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#router-advertisement">Router Advertisement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-static-ipv6-addresses">Configuring static IPv6 addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-stateful-autoconfiguration-with-windows-dhcpv6-in-juniper">Configure stateful autoconfiguration with Windows DHCPv6 in Juniper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lab-setup">Lab setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-packets-discussed-in-this-article">Examples of packets discussed in this article</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipv6-windows-domain-with-juniper-vmx-video">IPv6 Windows domain with Juniper vMX video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/tl-customAudio.html">Custom Audio files in Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/installcms.html">Install Calix Managment System (CMS) on debian 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenmsLocations.html">Removing unused locations from LibreNMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/updatingThirdlane.html">Updating Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IPv6 SLAAC and DHCP - Juniper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkArticles/dhcp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipv6-slaac-and-dhcp-juniper">
<h1>IPv6 SLAAC and DHCP - Juniper<a class="headerlink" href="#ipv6-slaac-and-dhcp-juniper" title="Link to this heading"></a></h1>
<section id="types-of-ipv6-addresses-in-windows-10">
<h2>Types of IPv6 addresses in Windows 10<a class="headerlink" href="#types-of-ipv6-addresses-in-windows-10" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>DHCP: DHCP is the DHCPv6 address assigned to the machine.</dt><dd><ul>
<li><p>DHCP can run at the same time as SLAAC or independently.</p></li>
<li><p>Does not provide default gateway information unless a router is connected to the network for Router Solicitation and Router advertisement (RS and RA.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Temporary: If SLAAC is enabled on the network a host may elect to use a SLACC address for communications with the outside world</dt><dd><ul>
<li><p>There can be multiple temporary SLAAC address on a machine, and individual programs can grab ones</p></li>
<li><p>Buggy programs or process stuck in loops can open hundreds of temporary addresses.</p></li>
<li><dl class="simple">
<dt>A good short read on temporary addresses</dt><dd><ul>
<li><p><a class="reference external" href="https://rakhesh.com/networks/why-multiple-temporary-ipv6-addresses-when-using-slaac/">https://rakhesh.com/networks/why-multiple-temporary-ipv6-addresses-when-using-slaac/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Public: SLAAC IPV6 address</dt><dd><ul>
<li><p>Can coexist with DHCPv6 address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Other: The other address is the Link local address</dt><dd><ul>
<li><p>All IPv6 nodes will always have a link local address for neighbor discovery</p></li>
<li><dl class="simple">
<dt>Uses EUI-64</dt><dd><ul>
<li><p>This is why the host portion of the Public and Other address are identical</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<img alt="../_images/windows_addresses_1.png" src="../_images/windows_addresses_1.png" />
</section>
<section id="the-process-of-addressing-an-ipv6-node">
<h2>The process of addressing an IPv6 node<a class="headerlink" href="#the-process-of-addressing-an-ipv6-node" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Once connected, a new node creates a Link Local address for neighbor discovery</p></li>
<li><dl class="simple">
<dt>The node will send a Neighbor Solicitation (NS) messages to verify the address is not in use</dt><dd><ul class="simple">
<li><p>NOTE: If an address is in use, then the link local address will need to be manually configured, autoconfiguration will stop at this point. Because Link local uses EUI-64, which is based off the mac address of the NIC it can only create one link local address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The node will now send out Router Solicitation messages (RS) to the All routers multicast address FF02::2 from the link local address (in the fe80::/64 network)</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>If a Router Advertisement is not received the new node will begin soliciting for a DHCP server via the All-devices address FF02::1</dt><dd><ul>
<li><p>If this happens the node will not have a default gateway, DHCP does not create a default gateway with IPv6</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The node will receive back a Router Advertisement (RA) with instructions on how to connect</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>The RA will contain the following information:</dt><dd><ul>
<li><p>Subnet prefix of the network in use</p></li>
<li><p>Inform the node to use SLAAC or Stateful DHCPv6</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>From this point the node will finish autoconfiguring using either SLAAC or DHCPv6</p></li>
</ol>
</div></blockquote>
</section>
<section id="types-of-stateless-address-autoconfiguration-slaac">
<h2>Types of Stateless Address Autoconfiguration (SLAAC)<a class="headerlink" href="#types-of-stateless-address-autoconfiguration-slaac" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>EUI-64: Converts MAC address into the host address of an IPv6 address</dt><dd><ul>
<li><dl class="simple">
<dt>A great video on EUI-64</dt><dd><ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=eMe88FqiPso">https://www.youtube.com/watch?v=eMe88FqiPso</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Random: Some nodes can elect to use privacy extensions and create random addresses for the host portion of their address (the last 64 bits)</dt><dd><ul>
<li><p>This is supported by windows and is called Privacy Extensions</p></li>
<li><p>Is based on RFC 4941</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="ipv6-solicited-node-multicast-addresses">
<h2>IPv6 solicited-node multicast addresses<a class="headerlink" href="#ipv6-solicited-node-multicast-addresses" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>A node will take the last 24 bits (last 6 hex characters) and append them to ff02::1:ff to create their solicited-node multicast address.</dt><dd><ul>
<li><p>This is how all IPv6 nodes can be in a multicast message without broadcast.</p></li>
<li><dl class="simple">
<dt>A great video on multicast addresses</dt><dd><ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=nTsD9BxmjaQ">https://www.youtube.com/watch?v=nTsD9BxmjaQ</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Every node also has a “solicited node multicast address” as explained above. Each node also adopts one of these addresses.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/table_1.png" src="../_images/table_1.png" />
</section>
<section id="router-advertisement">
<h2>Router Advertisement<a class="headerlink" href="#router-advertisement" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>A Router Advertisement (RA) is sent from a router to a node every 200 seconds, or in response to a received Router Solicitation (RS). The RA can contain the following information:</dt><dd><ul>
<li><p>IPv6 subnet in use on the network.</p></li>
<li><dl class="simple">
<dt>The On-Link flag (L) state</dt><dd><ul>
<li><p>Tells the node that the advertised prefix is also the local prefix</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Autonomous address-autoconfiguration flag (A) state</dt><dd><ul>
<li><p>Tells the node that SLAAC is being used</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Managed address flag (M) state</dt><dd><ul>
<li><p>Tells the node to use use stateful DHCPv6</p></li>
<li><p>Not in image below</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Other config flat (O) state</dt><dd><ul>
<li><p>Tells the node there is further information</p></li>
<li><p>Not in image below</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A good article on Router Advertisements</dt><dd><ul>
<li><p><a class="reference external" href="https://blogs.infoblox.com/ipv6-coe/why-you-must-use-icmpv6-router-advertisements-ras/">https://blogs.infoblox.com/ipv6-coe/why-you-must-use-icmpv6-router-advertisements-ras/</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<img alt="../_images/RA_2.png" src="../_images/RA_2.png" />
</section>
<section id="configuring-static-ipv6-addresses">
<h2>Configuring static IPv6 addresses<a class="headerlink" href="#configuring-static-ipv6-addresses" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>We can configure static IP address in IPv6 just like in IPv4, the only consideration is the top 128 addresses in a /64 subnet are reserved anycast addresses.</p></li>
<li><dl class="simple">
<dt>If router advertisements have been setup on the router we can configure a static IP (and DNS) on a node without defining the default gateway.</dt><dd><ul>
<li><p>The RA will define the gateway for our machine.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<img alt="../_images/static_3.png" src="../_images/static_3.png" />
<img alt="../_images/static_4.png" src="../_images/static_4.png" />
<p>Configure Stateless addressing (SLAAC) in Juniper
This setup is fairly straightforward, you will need too:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create an interface with an IPv6 address</p></li>
<li><p>Enable route-advertisements with the appropriate prefix</p></li>
</ul>
</div></blockquote>
<p>Juniper set command example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet6</span> <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span>
<span class="nb">set</span> <span class="n">protocols</span> <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span>
</pre></div>
</div>
<p>Juniper config example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interfaces</span> <span class="p">{</span>
    <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">unit</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">family</span> <span class="n">inet</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mf">10.0.0.1</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">family</span> <span class="n">inet6</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="n">protocols</span> <span class="p">{</span>
    <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="p">{</span>
        <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="p">{</span>
            <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="configure-stateful-autoconfiguration-with-windows-dhcpv6-in-juniper">
<h2>Configure stateful autoconfiguration with Windows DHCPv6 in Juniper<a class="headerlink" href="#configure-stateful-autoconfiguration-with-windows-dhcpv6-in-juniper" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>This setup is like the stateless setup, plus one more command</dt><dd><ul>
<li><dl class="simple">
<dt>Under router-advertisement, interface, prefix we need to specify no-autonomous</dt><dd><ul>
<li><p>This changes the A flag in the Router Advertisement message to unset, and hosts will not use SLAAC</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>This setup also woks with in Dual stacked environments</p></li>
<li><dl class="simple">
<dt>You can verify these changes on a DHCPv6 node by</dt><dd><ul>
<li><p>Verify any assigned IPv6 addresses are in the DHCP lease database</p></li>
<li><p>Verify there are no IPv6 address with address type “public”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<img alt="../_images/static_5.png" src="../_images/static_5.png" />
<img alt="../_images/lease_6.png" src="../_images/lease_6.png" />
<dl class="simple">
<dt>As you can see in the above image, the IPv6 default gateway is a link local address. This is normal and expected behavior.</dt><dd><ul class="simple">
<li><p>Nodes can also use the network address (in this example 2001:db8::1) as the default gateway, however link local is default</p></li>
<li><dl class="simple">
<dt>A useful thread on this</dt><dd><ul>
<li><p><a class="reference external" href="https://learningnetwork.cisco.com/s/question/0D53i00000Slspi/could-someone-please-explain-me-the-sentence-bellow-a-linklocal-unicast-ipv6-address-is-used-as-the-default-gateway-by-hosts-in-a-local-network-is-the-above-sentence-correct-can-anyone-give-an-example-to-help-me-understand-it-tks">https://learningnetwork.cisco.com/s/question/0D53i00000Slspi/could-someone-please-explain-me-the-sentence-bellow-a-linklocal-unicast-ipv6-address-is-used-as-the-default-gateway-by-hosts-in-a-local-network-is-the-above-sentence-correct-can-anyone-give-an-example-to-help-me-understand-it-tks</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Useful articles</dt><dd><ul>
<li><p><a class="reference external" href="https://www.juniper.net/documentation/en_US/junos/topics/topic-map/ipv6-interfaces-neighbor-discovery.html">https://www.juniper.net/documentation/en_US/junos/topics/topic-map/ipv6-interfaces-neighbor-discovery.html</a></p></li>
<li><p><a class="reference external" href="https://www.juniper.net/documentation/us/en/software/junos/neighbor-discovery/topics/ref/statement/autonomous-edit-protocols-router-advertisement.html">https://www.juniper.net/documentation/us/en/software/junos/neighbor-discovery/topics/ref/statement/autonomous-edit-protocols-router-advertisement.html</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Juniper set command example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet6</span> <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span>
<span class="nb">set</span> <span class="n">protocols</span> <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span> <span class="n">no</span><span class="o">-</span><span class="n">autonomous</span>
</pre></div>
</div>
<p>Juniper config example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interfaces</span> <span class="p">{</span>
    <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">unit</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">family</span> <span class="n">inet6</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="n">protocols</span> <span class="p">{</span>
    <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="p">{</span>
        <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="p">{</span>
            <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span> <span class="p">{</span>
                <span class="n">no</span><span class="o">-</span><span class="n">autonomous</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="lab-setup">
<h2>Lab setup<a class="headerlink" href="#lab-setup" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Everything in this document was tested and verified working in a GNS3 environment.</dt><dd><ul class="simple">
<li><p>You can view a recorded walkthrough of this lab here: <a class="reference external" href="https://www.youtube.com/watch?v=vFBpYX2VE0A">https://www.youtube.com/watch?v=vFBpYX2VE0A</a></p></li>
<li><p>Configs for this lab can be found here: <a class="reference external" href="https://github.com/Jamous/IPv6_windows_juniper">https://github.com/Jamous/IPv6_windows_juniper</a></p></li>
<li><dl class="simple">
<dt>There are 4 networks in this environment:</dt><dd><ul>
<li><p>IPv4 wan 172.16.0.0/24</p></li>
<li><p>IPv6 wan 2002:db8::/64</p></li>
<li><p>IPv4 lan 10.0.0.0/24</p></li>
<li><p>Ipv6 lan 2001:db8::/64</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>1 Juniper vMX with 3 interfaces</dt><dd><ul>
<li><p>One for the IPv4 simulated wan</p></li>
<li><p>One for the IPv6 simulated wan</p></li>
<li><dl class="simple">
<dt>One dual stacked interface for the lan running both</dt><dd><ul>
<li><p>One IPv4 address</p></li>
<li><p>One IPv6 address</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>1 unmanaged switch</p></li>
<li><p>2 nodes on WAN links that we can ping</p></li>
<li><p>1 Windows server 2016, running DHCP and DNS</p></li>
<li><p>2 windows 10 clients on the lan</p></li>
</ul>
</dd>
</dl>
<p>After setup we are able to verify that, as we add and remove nodes from the lan network they are able to acquire IPv4 and IPv6 addresses from the Windows server via DHCP and are able to have two way communication with the IPv4 and IPv6 WAN networks.</p>
<img alt="../_images/lab_7.png" src="../_images/lab_7.png" />
<img alt="../_images/lab_8.png" src="../_images/lab_8.png" />
<p>Juniper set commands</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet</span> <span class="n">address</span> <span class="mf">10.0.0.1</span><span class="o">/</span><span class="mi">24</span>
<span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet6</span> <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span>
<span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet6</span> <span class="n">address</span> <span class="mi">2002</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span>
<span class="nb">set</span> <span class="n">interfaces</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">3</span> <span class="n">unit</span> <span class="mi">0</span> <span class="n">family</span> <span class="n">inet</span> <span class="n">address</span> <span class="mf">172.16.0.1</span><span class="o">/</span><span class="mi">24</span>
<span class="nb">set</span> <span class="n">protocols</span> <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span> <span class="n">no</span><span class="o">-</span><span class="n">autonomous</span>
</pre></div>
</div>
<p>Juniper config example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interfaces</span> <span class="p">{</span>
    <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span> <span class="p">{</span>
        <span class="n">unit</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">family</span> <span class="n">inet</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mf">10.0.0.1</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">family</span> <span class="n">inet6</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">2</span> <span class="p">{</span>
        <span class="n">unit</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">family</span> <span class="n">inet6</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mi">2002</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mi">3</span> <span class="p">{</span>
        <span class="n">unit</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="n">family</span> <span class="n">inet</span> <span class="p">{</span>
                <span class="n">address</span> <span class="mf">172.16.0.1</span><span class="o">/</span><span class="mi">24</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">protocols</span> <span class="p">{</span>
    <span class="n">router</span><span class="o">-</span><span class="n">advertisement</span> <span class="p">{</span>
        <span class="n">interface</span> <span class="n">ge</span><span class="o">-</span><span class="mi">0</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="mf">1.0</span> <span class="p">{</span>
            <span class="n">prefix</span> <span class="mi">2001</span><span class="p">:</span><span class="n">db8</span><span class="p">::</span><span class="o">/</span><span class="mi">64</span> <span class="p">{</span>
                <span class="n">no</span><span class="o">-</span><span class="n">autonomous</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="examples-of-packets-discussed-in-this-article">
<h2>Examples of packets discussed in this article<a class="headerlink" href="#examples-of-packets-discussed-in-this-article" title="Link to this heading"></a></h2>
<p>Neighbor Solicitation message</p>
<img alt="../_images/ex_1.png" src="../_images/ex_1.png" />
<p>Neighbor Advertisement message</p>
<img alt="../_images/ex_2.png" src="../_images/ex_2.png" />
<p>Router solicitation</p>
<img alt="../_images/ex_3.png" src="../_images/ex_3.png" />
<p>Router advertisement</p>
<img alt="../_images/ex_4.png" src="../_images/ex_4.png" />
</section>
<section id="ipv6-windows-domain-with-juniper-vmx-video">
<h2>IPv6 Windows domain with Juniper vMX video<a class="headerlink" href="#ipv6-windows-domain-with-juniper-vmx-video" title="Link to this heading"></a></h2>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/vFBpYX2VE0A" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Article on Windows temporary addresses: <a class="reference external" href="https://rakhesh.com/networks/why-multiple-temporary-ipv6-addresses-when-using-slaac/">https://rakhesh.com/networks/why-multiple-temporary-ipv6-addresses-when-using-slaac/</a></p></li>
<li><p>EUI-64 video: <a class="reference external" href="https://www.youtube.com/watch?v=eMe88FqiPso">https://www.youtube.com/watch?v=eMe88FqiPso</a></p></li>
<li><p>Multicast address video: <a class="reference external" href="https://www.youtube.com/watch?v=nTsD9BxmjaQ">https://www.youtube.com/watch?v=nTsD9BxmjaQ</a></p></li>
<li><p>Article on Router Advertisements: <a class="reference external" href="https://blogs.infoblox.com/ipv6-coe/why-you-must-use-icmpv6-router-advertisements-ras/">https://blogs.infoblox.com/ipv6-coe/why-you-must-use-icmpv6-router-advertisements-ras/</a></p></li>
<li><dl class="simple">
<dt>Threads and articles on Link Local addresses:</dt><dd><ul>
<li><p><a class="reference external" href="https://learningnetwork.cisco.com/s/question/0D53i00000Slspi/could-someone-please-explain-me-the-sentence-bellow-a-linklocal-unicast-ipv6-address-is-used-as-the-default-gateway-by-hosts-in-a-local-network-is-the-above-sentence-correct-can-anyone-give-an-example-to-help-me-understand-it-tks">https://learningnetwork.cisco.com/s/question/0D53i00000Slspi/could-someone-please-explain-me-the-sentence-bellow-a-linklocal-unicast-ipv6-address-is-used-as-the-default-gateway-by-hosts-in-a-local-network-is-the-above-sentence-correct-can-anyone-give-an-example-to-help-me-understand-it-tks</a></p></li>
<li><p><a class="reference external" href="https://www.juniper.net/documentation/en_US/junos/topics/topic-map/ipv6-interfaces-neighbor-discovery.html">https://www.juniper.net/documentation/en_US/junos/topics/topic-map/ipv6-interfaces-neighbor-discovery.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Artile on dual stack networks for domain admins</dt><dd><ul>
<li><p><a class="reference external" href="https://techcommunity.microsoft.com/t5/core-infrastructure-and-security/ipv6-for-the-windows-administrator-how-name-resolution-works-in/ba-p/256713">https://techcommunity.microsoft.com/t5/core-infrastructure-and-security/ipv6-for-the-windows-administrator-how-name-resolution-works-in/ba-p/256713</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lab resourses</dt><dd><ul>
<li><p>Lab files on Github: <a class="reference external" href="https://github.com/Jamous/IPv6_windows_juniper">https://github.com/Jamous/IPv6_windows_juniper</a></p></li>
<li><p>Lab video on Youtube: <a class="reference external" href="https://www.youtube.com/watch?v=vFBpYX2VE0A">https://www.youtube.com/watch?v=vFBpYX2VE0A</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>A PDF copy of this article: <a class="reference external" href="https://github.com/Jamous/IPv6_windows_juniper/blob/main/IPv6_SLACC_and_DHCP.pdf">https://github.com/Jamous/IPv6_windows_juniper/blob/main/IPv6_SLACC_and_DHCP.pdf</a></p></li>
<li><p>Join the discussion over on Spiceworks: <a class="reference external" href="https://community.spiceworks.com/topic/2344441-ipv6-slaac-and-dhcpv6-inside-of-a-windows-domain-with-juniper-routers">https://community.spiceworks.com/topic/2344441-ipv6-slaac-and-dhcpv6-inside-of-a-windows-domain-with-juniper-routers</a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sshtunnel.html" class="btn btn-neutral float-left" title="HTTPS over SSH tunnels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jncissp.html" class="btn btn-neutral float-right" title="JNCIS-SP Study Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jul 02, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>