<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTTPS over SSH tunnels &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPv6 SLAAC and DHCP - Juniper" href="dhcp.html" />
    <link rel="prev" title="Disabling SIP-ALG on FortiOS" href="fortigateSipAlg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HTTPS over SSH tunnels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkArticles/sshtunnel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="https-over-ssh-tunnels">
<h1>HTTPS over SSH tunnels<a class="headerlink" href="#https-over-ssh-tunnels" title="Link to this heading"></a></h1>
<p>Managing devices at remote sites without a VPN can be tricky. I frequently find myself needing to access devices behind a remote router, in most cases a Ubiquite Edgerouter or other unix based router.
If both devices support SSH this is simple, SSH to the router then SSH to the end device.
Sometimes the end device only supports HTTP or other obscure management protocols, in which case we look to SSH Tunneling.</p>
<div class="line-block">
<div class="line">SSH Tunneling allows us to port forward across a ssh tunnel. Here is the command, feel free to modify as you see fit.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">[local</span> <span class="pre">port]:[remote</span> <span class="pre">device]:[remote</span> <span class="pre">device</span> <span class="pre">port]</span> <span class="pre">[username]&#64;[remote</span> <span class="pre">ssh</span> <span class="pre">tunnel</span> <span class="pre">host]</span></code></div>
</div>
<div class="line-block">
<div class="line">For example, lets say we have a remote router, 172.16.251.2, with a device behind it that can only be managed via https at 10.16.251.11. Lets forward that https management port back across the ssh tunnel.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8443:10.16.251.11:443</span> <span class="pre">admin&#64;172.16.251.2</span></code></div>
<div class="line">From this point we can access the web management through our local web browser</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">https://127.0.0.1:8443</span></code></div>
</div>
<div class="line-block">
<div class="line">Here is the same example, just with http instead of https.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8080:10.16.251.11:80</span> <span class="pre">admin&#64;172.16.251.2</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080</span></code></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fortigateSipAlg.html" class="btn btn-neutral float-left" title="Disabling SIP-ALG on FortiOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dhcp.html" class="btn btn-neutral float-right" title="IPv6 SLAAC and DHCP - Juniper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Oct 14, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>