

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virsh notes &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Media" href="../otherProjects/media.html" />
    <link rel="prev" title="Thirdlane PBX" href="thirdlane.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/calix.html">Calix Gigaspire support account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/firefoxHSTS.html">Clear Firefox HSTS Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/tl-customAudio.html">Custom Audio files in Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/installcms.html">Install Calix Managment System (CMS) on debian 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenmsLocations.html">Removing unused locations from LibreNMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/updatingThirdlane.html">Updating Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MariaDB/MySQL notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Virsh notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-and-resize-kvm-image">Create and resize kvm image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-vm">Build vm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-new-vm">Setup new VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-vm-from-an-existing-template">Creating  a VM from an existing template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fix-debian-bridge-forwarding-issues">Fix Debian bridge forwarding issues</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Virsh notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/unixNotes/virsh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virsh-notes">
<h1>Virsh notes<a class="headerlink" href="#virsh-notes" title="Link to this heading"></a></h1>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">List all VMs <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">list</span> <span class="pre">--all</span></code></div>
<div class="line">Start a vm <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">start</span> <span class="pre">[vm</span> <span class="pre">name]</span></code></div>
<div class="line">Stop a vm <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">destroy</span> <span class="pre">[vm</span> <span class="pre">name]</span></code></div>
<div class="line">Remove a vm (does not remove .vmdk) <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">undefine</span> <span class="pre">[vm</span> <span class="pre">name]</span></code></div>
<div class="line">Create a vm <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">define</span> <span class="pre">[vm</span> <span class="pre">name].xml</span></code></div>
</div>
</section>
<section id="create-and-resize-kvm-image">
<h2>Create and resize kvm image<a class="headerlink" href="#create-and-resize-kvm-image" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Create KVM image <code class="docutils literal notranslate"><span class="pre">qemu-img</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">raw</span> <span class="pre">vm-example.img</span> <span class="pre">20G</span></code></div>
<div class="line">Resize KVM image <code class="docutils literal notranslate"><span class="pre">qemu-img</span> <span class="pre">resize</span> <span class="pre">vm-example.img</span> <span class="pre">+30G</span></code></div>
</div>
</section>
<section id="build-vm">
<h2>Build vm<a class="headerlink" href="#build-vm" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Build a vm named vm-example, mount debian 12 iso and connect to bridge br0.</div>
<div class="line">osinfo can be found with <code class="docutils literal notranslate"><span class="pre">virt-install</span> <span class="pre">--osinfo</span> <span class="pre">list</span></code></div>
</div>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virt</span><span class="o">-</span><span class="n">install</span> <span class="o">--</span><span class="n">name</span> <span class="n">vm</span><span class="o">-</span><span class="n">example</span> <span class="o">--</span><span class="n">osinfo</span> <span class="n">debian11</span> <span class="o">--</span><span class="n">ram</span> <span class="mi">2048</span> <span class="o">--</span><span class="n">vcpus</span> <span class="mi">2</span> <span class="o">--</span><span class="n">disk</span> <span class="n">path</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="n">vm</span><span class="o">-</span><span class="n">example</span><span class="o">/</span><span class="n">vm</span><span class="o">-</span><span class="n">example</span><span class="o">.</span><span class="n">img</span><span class="p">,</span><span class="n">bus</span><span class="o">=</span><span class="n">virtio</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span> <span class="o">--</span><span class="n">graphics</span> <span class="n">none</span> <span class="o">--</span><span class="n">cdrom</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">iso</span><span class="o">/</span><span class="n">debian</span><span class="o">-</span><span class="mf">12.5.0</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">DVD</span><span class="o">-</span><span class="mf">1.</span><span class="n">iso</span> <span class="o">--</span><span class="n">network</span> <span class="n">bridge</span><span class="p">:</span><span class="n">br0</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">Another example named windows11. This will also create the disk with size 60. To install virtio drivers you will need to edit the vm <code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">edit</span> <span class="pre">windows11</span></code>.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">virt</span><span class="o">-</span><span class="n">install</span> <span class="o">--</span><span class="n">name</span> <span class="n">windows11</span> <span class="o">--</span><span class="n">osinfo</span> <span class="n">win11</span> <span class="o">--</span><span class="n">ram</span> <span class="mi">4096</span> <span class="o">--</span><span class="n">vcpus</span> <span class="mi">4</span> <span class="o">--</span><span class="n">disk</span> <span class="n">path</span><span class="o">=/</span><span class="n">root</span><span class="o">/</span><span class="n">vm</span><span class="o">-</span><span class="n">example</span><span class="o">/</span><span class="n">windows11</span><span class="o">.</span><span class="n">qcow2</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="n">qcow2</span><span class="p">,</span><span class="n">bus</span><span class="o">=</span><span class="n">virtio</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">60</span> <span class="o">--</span><span class="n">graphics</span> <span class="n">none</span> <span class="o">--</span><span class="n">cdrom</span> <span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">vm</span><span class="o">-</span><span class="n">example</span><span class="o">/</span><span class="n">Win11_24H2_English_x64</span><span class="o">.</span><span class="n">iso</span> <span class="o">--</span><span class="n">boot</span> <span class="n">cdrom</span><span class="p">,</span><span class="n">hd</span> <span class="o">--</span><span class="n">network</span> <span class="n">bridge</span><span class="p">:</span><span class="n">br0</span> <span class="o">--</span><span class="n">graphics</span> <span class="n">vnc</span><span class="p">,</span><span class="n">listen</span><span class="o">=</span><span class="mf">0.0.0.0</span>
</pre></div>
</div>
</section>
<section id="setup-new-vm">
<h2>Setup new VM<a class="headerlink" href="#setup-new-vm" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Attach disk, enable VNC, and set boot order after setup (virsh edit [vm name]). Add these into the xml file. Disable vnc and remove iso after completion.</div>
<div class="line">#### Attach disk ::</div>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;devices&gt;</span>
<span class="w">    </span><span class="nt">&lt;disk</span><span class="w"> </span><span class="na">type=</span><span class="s">&#39;file&#39;</span><span class="w"> </span><span class="na">device=</span><span class="s">&#39;cdrom&#39;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;driver</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;qemu&#39;</span><span class="w"> </span><span class="na">type=</span><span class="s">&#39;raw&#39;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;source</span><span class="w"> </span><span class="na">file=</span><span class="s">&#39;/root/iso/debian-12.5.0-amd64-DVD-1.iso&#39;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;target</span><span class="w"> </span><span class="na">dev=</span><span class="s">&#39;sda&#39;</span><span class="w"> </span><span class="na">bus=</span><span class="s">&#39;sata&#39;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;readonly/&gt;</span>
<span class="w">    </span><span class="nt">&lt;address</span><span class="w"> </span><span class="na">type=</span><span class="s">&#39;drive&#39;</span><span class="w"> </span><span class="na">controller=</span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="na">bus=</span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="na">target=</span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="na">unit=</span><span class="s">&#39;0&#39;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/disk&gt;</span>
<span class="nt">&lt;/devices&gt;</span>
</pre></div>
</div>
<p>#### Enable VNC (virsh edit [vm name])</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">devices</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">graphics</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;vnc&#39;</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;-1&#39;</span> <span class="n">autoport</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span> <span class="n">listen</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span> <span class="n">keymap</span><span class="o">=</span><span class="s1">&#39;en-us&#39;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">devices</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>#### Add cdrom into boot order</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">os</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">boot</span> <span class="n">dev</span><span class="o">=</span><span class="s1">&#39;cdrom&#39;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">os</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>#### VNC into machine and finish setup
<code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">domdisplay</span> <span class="pre">vm-name</span></code></p>
<div class="line-block">
<div class="line">#### Setup virsh console</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">serial-getty&#64;ttyS0.service</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">serial-getty&#64;ttyS0.service</span></code></div>
</div>
</section>
<section id="creating-a-vm-from-an-existing-template">
<h2>Creating  a VM from an existing template<a class="headerlink" href="#creating-a-vm-from-an-existing-template" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">The steps for this are the same as above, however make these changes to the template</div>
<div class="line">#Change vm name</div>
<div class="line">#Change UUID - randomize</div>
<div class="line">#Change RAM</div>
<div class="line">#Change CPU</div>
<div class="line">#Change hdd location</div>
<div class="line">#Increment mac address by one or change to reflect vlan</div>
</div>
</section>
<section id="fix-debian-bridge-forwarding-issues">
<h2>Fix Debian bridge forwarding issues<a class="headerlink" href="#fix-debian-bridge-forwarding-issues" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">While setting up a virtual machinge on Debian 12 using KVM/Libvrt and Virsh I found that all of my VMs could connect via IPv6, but not via IPv4. I found the solution was to uncomment these two lines in /etc/sysctl.conf</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">net.ipv4.ip_forward=1</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">net.ipv6.conf.all.forwarding=1</span></code></div>
</div>
<div class="line-block">
<div class="line">To fix this on debian 13 we</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thirdlane.html" class="btn btn-neutral float-left" title="Thirdlane PBX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../otherProjects/media.html" class="btn btn-neutral float-right" title="Media" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Sep 25, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>