<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disabling SIP-ALG on FortiOS &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTPS over SSH tunnels" href="sshtunnel.html" />
    <link rel="prev" title="Cisco AnyConnect idle timeout" href="timeout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Disabling SIP-ALG on FortiOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Disabling SIP-ALG on FortiOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkArticles/fortigateSipAlg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="disabling-sip-alg-on-fortios">
<h1>Disabling SIP-ALG on FortiOS<a class="headerlink" href="#disabling-sip-alg-on-fortios" title="Link to this heading"></a></h1>
<p>On FortiOS sip traffic is picked up by a session helper and processed through sip-alg. To disable sip-alg start by finding and removing the sip session-helper. This will cause sip traffic to be treated as regular traffic. We will also disable nat trace and voip profiles to be sure sip-alg is completely bypassed. This was performed on a Fortigate 60F with firmware version 7.0.15.</p>
<section id="id1">
<h2>Disabling SIP-ALG on FortiOS<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>#### Delete sip session helper</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fortigate # config system session-helper
fortigate (session-helper) # show
config system session-helper
…
    edit 13
        set name sip
        set protocol 17
        set port 5060
    next
…
fortigate (session-helper) # delete 13
fortigate (session-helper) # end
</pre></div>
</div>
<p>#### Disable sip-nat-trace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fortigate</span> <span class="c1"># config  system settings</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">settings</span><span class="p">)</span> <span class="c1"># set sip-nat-trace disable</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">settings</span><span class="p">)</span> <span class="c1"># end</span>
</pre></div>
</div>
<p>#### Disable default and strict voip profiles</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fortigate</span> <span class="c1"># config  voip profile</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">profile</span><span class="p">)</span> <span class="c1"># edit default</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span> <span class="c1"># config sip</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># set status disable</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># set rtp disable</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># end</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">profile</span><span class="p">)</span> <span class="c1"># end</span>
<span class="n">fortigate</span> <span class="c1"># config  voip profile</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">profile</span><span class="p">)</span> <span class="c1"># edit strict</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">strict</span><span class="p">)</span> <span class="c1"># config  sip</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># set status disable</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># set rtp disable</span>
<span class="n">fortigate</span> <span class="p">(</span><span class="n">sip</span><span class="p">)</span> <span class="c1"># end</span>
</pre></div>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Technical Tip: Disabling VoIP Inspection: <a class="reference external" href="https://community.fortinet.com/t5/FortiGate/Technical-Tip-Disabling-VoIP-Inspection/ta-p/194131">https://community.fortinet.com/t5/FortiGate/Technical-Tip-Disabling-VoIP-Inspection/ta-p/194131</a></p></li>
<li><p>SIP message inspection and filtering: <a class="reference external" href="https://docs.fortinet.com/document/fortigate/7.0.15/administration-guide/681177/sip-message-inspection-and-filtering">https://docs.fortinet.com/document/fortigate/7.0.15/administration-guide/681177/sip-message-inspection-and-filtering</a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timeout.html" class="btn btn-neutral float-left" title="Cisco AnyConnect idle timeout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sshtunnel.html" class="btn btn-neutral float-right" title="HTTPS over SSH tunnels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Mar 17, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>