<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshoot Fortigate IPsec VPN &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ubiquiti Edgerouter VPN with Policy Based routing" href="ubntbprvpn.html" />
    <link rel="prev" title="Sweep network utility" href="sweep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calix.html">Calix Gigaspire support account</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweep.html">Sweep network utility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/firefoxHSTS.html">Clear Firefox HSTS Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/tl-customAudio.html">Custom Audio files in Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/installcms.html">Install Calix Managment System (CMS) on debian 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenmsLocations.html">Removing unused locations from LibreNMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/updatingThirdlane.html">Updating Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshoot Fortigate IPsec VPN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkArticles/fortissl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshoot-fortigate-ipsec-vpn">
<h1>Troubleshoot Fortigate IPsec VPN<a class="headerlink" href="#troubleshoot-fortigate-ipsec-vpn" title="Link to this heading"></a></h1>
<p>I have built quite a few IPsec client VPNs, and most go smoothly. During a recent deployment, building an IPsec client vpn and using SAML for authentication, I ran into some rode blocks.
These are the diagnostic tools I used to help weed out the problems. Ill include all the diagnostic commands first, then explain what every one does.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diag</span> <span class="n">debug</span> <span class="n">reset</span>
<span class="n">fnsysctl</span> <span class="n">killall</span> <span class="n">iked</span>
<span class="n">diagnose</span> <span class="n">vpn</span> <span class="n">ike</span> <span class="n">log</span><span class="o">-</span><span class="nb">filter</span> <span class="n">src</span><span class="o">-</span><span class="n">addr4</span> <span class="p">[</span><span class="n">ip</span><span class="p">]</span>
<span class="n">diagnose</span> <span class="n">debug</span> <span class="n">application</span> <span class="n">ike</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">diagnose</span> <span class="n">debug</span> <span class="n">application</span> <span class="n">samld</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">diag</span> <span class="n">debug</span> <span class="n">app</span> <span class="n">fnbamd</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">diag</span> <span class="n">debug</span> <span class="n">application</span> <span class="n">eap_proxy</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">diag</span> <span class="n">debug</span> <span class="n">enable</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Now, lets go through these line by line</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diag</span> <span class="pre">debug</span> <span class="pre">reset</span></code>: resets all debug configs, in case any were currently running.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">fnsysctl</span> <span class="pre">killall</span> <span class="pre">iked</span></code>: This kills the IKE process on the system. This is useful to clear out any hairballs that may be lurking. Similar to pkill.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diagnose</span> <span class="pre">vpn</span> <span class="pre">ike</span> <span class="pre">log-filter</span> <span class="pre">src-addr4</span> <span class="pre">[ip]</span></code>: Specifies the source address we wish to see logs for in our debug console.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diagnose</span> <span class="pre">debug</span> <span class="pre">application</span> <span class="pre">ike</span> <span class="pre">-1</span></code>: Sets IKE (the protocol behind IPsec) to debug mode.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diagnose</span> <span class="pre">debug</span> <span class="pre">application</span> <span class="pre">samld</span> <span class="pre">-1</span></code>: Sets SAML to debug mode. Useful if using SAML authentication, does not make a difference otherwise.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diag</span> <span class="pre">debug</span> <span class="pre">app</span> <span class="pre">fnbamd</span> <span class="pre">-1</span></code>: Sets fndbam to debug mode. Fnbdam is for debugging RADIUS, LDAP, and TACACS authentication.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diag</span> <span class="pre">debug</span> <span class="pre">application</span> <span class="pre">eap_proxy</span> <span class="pre">-1</span></code>: Sets EAP Proxy to debug mode. This is the authentication proxy, where the fortigate is not preforming the authentication.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diag</span> <span class="pre">debug</span> <span class="pre">enable</span></code>: Enables debug mode.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">diag</span> <span class="pre">debug</span> <span class="pre">disable</span></code>: Once complete disables the debug messages from going to console. All messages will auto stop after 30 minutes.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sweep.html" class="btn btn-neutral float-left" title="Sweep network utility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ubntbprvpn.html" class="btn btn-neutral float-right" title="Ubiquiti Edgerouter VPN with Policy Based routing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Aug 14, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>