<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cisco AnyConnect idle timeout &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Disabling SIP-ALG on FortiOS" href="fortigateSipAlg.html" />
    <link rel="prev" title="The home of Jamous Bitrick" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/firefoxHSTS.html">Clear Firefox HSTS Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/tl-customAudio.html">Custom Audio files in Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/installcms.html">Install Calix Managment System (CMS) on debian 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenmsLocations.html">Removing unused locations from LibreNMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/updatingThirdlane.html">Updating Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cisco AnyConnect idle timeout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/networkArticles/timeout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cisco-anyconnect-idle-timeout">
<h1>Cisco AnyConnect idle timeout<a class="headerlink" href="#cisco-anyconnect-idle-timeout" title="Link to this heading"></a></h1>
<p>Cisco Anyconnect Idle timout | rekeys and error checkers</p>
<p>Setting idle timeouts for Cisco AnyConnect can be tricky. Thankfully if approaching it from the correct angle it can be easy.</p>
<p>Let’s start with a simple AnyConnect config, this will be our base for this project. For my test bench I will be using a Cisco ASA 5515x and refrenceing Ciscos <a class="reference external" href="https://www.cisco.com/c/en/us/support/docs/security/anyconnect-secure-mobility-client/116312-qanda-anyconnect-00.html">AnyConnect FAQ: Tunnels, Reconnect Behavior, and the Inactivity Timer</a> documentation. <sup>1</sup></p>
<p>We will be looking at the ‘anyconnect-group-policy’. Your group policy may be different, and your names may change.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ip local pool vpn-pool 192.168.1.1-192.168.1.254 mask 255.255.255.0
!
access-list split-acl standard permit 192.168.0.0 255.255.255.0
!
group-policy anyconnect-group-policy internal
group-policy anyconnect-group-policy attributes
 dns-server value 192.168.0.1
 vpn-tunnel-protocol ssl-client
 split-tunnel-policy tunnelspecified
 split-tunnel-network-list value split-acl
 webvpn
  anyconnect ssl keepalive none
  !
tunnel-group TEST-TUNNEL type remote-access
tunnel-group TEST-TUNNEL general-attributes
default-group-policy anyconnect-group-policy
address-pool default vpn-pool
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AnyConnect ssl keepalive will, as the name implies, keep the connection open. We will want to turn this off. The proper way to do this is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">webvpn</span>
  <span class="n">Anyconnect</span> <span class="n">ssl</span> <span class="n">keepalive</span> <span class="n">none</span>
</pre></div>
</div>
</div>
<p>Our starting code does not contain any type of timeout. This connection will stay up as long as the machine is not asleep. Our objective here is to set a 15 minute idle timeout, so let’s look at how we do that.</p>
<p>The simple answer is to add a vpn idle timeout.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">vpn</span><span class="o">-</span><span class="n">idle</span><span class="o">-</span><span class="n">timeout</span> <span class="mi">15</span>
</pre></div>
</div>
<p>In this instance idle is defined as any traffic sent across the tunnel. We are only capturing traffic going to the 192.168.0.0/24 subnet, any other traffic will be ignored.</p>
<p>A user can be actively using thire machine, and as long as they are not accessing resources behind that network the VPN will time out.</p>
<p>Approximate time from idle to timeout: 15 minutes.</p>
<p>While this approach works, its has one glaring problem, it is missing local DNS. If that is something you can live without, great, otherwise we will need to specify a DNS server on the AnyConnect connection.</p>
<p>Let’s add 192.168.0.1 as the DNS server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">dns</span><span class="o">-</span><span class="n">server</span> <span class="n">value</span> <span class="mf">192.168.0.1</span>
</pre></div>
</div>
<p>Now 192.168.0.1 will act as the primary DNS server for any machine connected via AnyConnect. Any DNS queries will travel across the tunnel, keeping it active even if no vpn resources are currently being accessed. There are usually dns queries going on in the background that will keep the tunnel active after the machine goes “idle”. In field experience, this amounts to roughly 3 minutes. To accommodate for this we will adjust the idle timeout value by 3 minutes. Thankfully the 3 minute rule of thumb appears to stay the same even as you scale the time up and down.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">vpn</span><span class="o">-</span><span class="n">idle</span><span class="o">-</span><span class="n">timeout</span>
</pre></div>
</div>
<p>Let’s calculate our current idle timeout values. To make this simple, we will assume DNS lookups will continue 3 minutes after idle as the DNS offset.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Let</span> <span class="n">T</span> <span class="n">be</span> <span class="n">time</span> <span class="n">until</span> <span class="n">VPN</span> <span class="n">timeout</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">DNS</span> <span class="n">offset</span>
<span class="mi">15</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>Our group-policy should look something like this now.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">vpn</span><span class="o">-</span><span class="n">idle</span><span class="o">-</span><span class="n">timeout</span> <span class="mi">12</span>
 <span class="n">vpn</span><span class="o">-</span><span class="n">tunnel</span><span class="o">-</span><span class="n">protocol</span> <span class="n">ssl</span><span class="o">-</span><span class="n">client</span>
 <span class="n">split</span><span class="o">-</span><span class="n">tunnel</span><span class="o">-</span><span class="n">policy</span> <span class="n">tunnelspecified</span>
 <span class="n">split</span><span class="o">-</span><span class="n">tunnel</span><span class="o">-</span><span class="n">network</span><span class="o">-</span><span class="nb">list</span> <span class="n">value</span> <span class="n">split</span><span class="o">-</span><span class="n">acl</span>
 <span class="n">webvpn</span>
  <span class="n">anyconnect</span> <span class="n">ssl</span> <span class="n">keepalive</span> <span class="n">none</span>
</pre></div>
</div>
<p>You can stop at this point, however it leaves out a few very useful features.</p>
<p>SSL Dead Peer Detection (DPD) checks for dead peers, usually your host ASA on your AnyConnect session. DPD will generate traffic at regular intervals during the VPN session. This traffic will reset the idle timeout counter. The DPD time value has to be higher than the idle timeout, otherwise DPD traffic will keep the tunnel open indefinitely. Why do I need DPD?</p>
<p>Because DPD is measured in seconds, we will set its value to 1200, or 20 minutes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">webvpn</span>
  <span class="n">anyconnect</span> <span class="n">dpd</span><span class="o">-</span><span class="n">interval</span> <span class="n">client</span> <span class="mi">1200</span>
</pre></div>
</div>
<p>Let’s recalculate that timeout interval</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Let</span> <span class="n">T</span> <span class="n">be</span> <span class="n">time</span> <span class="n">until</span> <span class="n">VPN</span> <span class="n">timeout</span>
<span class="n">Min</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">Value</span>
<span class="mi">12</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">Max</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">DNS</span> <span class="n">offset</span>
<span class="mi">27</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">DNS</span> <span class="n">offset</span>
<span class="mi">15</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>But were not done yet, let’s also add SSL Rekeys onto our profile. An SSL Rekey changes the SSL key mid-session. This can help prevent a man-in-the-middle attack from snooping on encrypted data. SSL Rekeys are measured in minutes. A rekey is recommended at 30 minute intervals, so we will do 30 minutes. Keep in mind that the rekey must be longer than the timeout period, otherwise it will keep the session open.</p>
<p>We can see that our average timeout is still going to be 15 minutes. Assuming that DPD will generate traffic during this time period we now have a timeout window between 12 and 27 minutes, with an average of 15.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">anyconnect</span><span class="o">-</span><span class="n">group</span><span class="o">-</span><span class="n">policy</span> <span class="n">attributes</span>
 <span class="n">webvpn</span>
  <span class="n">anyconnect</span> <span class="n">ssl</span> <span class="n">rekey</span> <span class="n">method</span> <span class="n">ssl</span>
  <span class="n">anyconnect</span> <span class="n">ssl</span> <span class="n">rekey</span> <span class="n">time</span> <span class="mi">30</span>
</pre></div>
</div>
<p>One last time, let’s recalculate the timeout interval, which does not change.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Let</span> <span class="n">T</span> <span class="n">be</span> <span class="n">time</span> <span class="n">until</span> <span class="n">VPN</span> <span class="n">timeout</span>
<span class="n">Min</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">Value</span>
<span class="mi">12</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">Max</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">DNS</span> <span class="n">offset</span>
<span class="mi">27</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="n">Timeout</span> <span class="n">value</span> <span class="o">+</span> <span class="n">DNS</span> <span class="n">offset</span>
<span class="mi">15</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">Average</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>This will result in AnyConnect timing out between 12 and 27 minutes of inactivity, with an average of 15.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ip local pool vpn-pool 192.168.1.1-192.168.1.254 mask 255.255.255.0
!
access-list split-acl standard permit 192.168.0.0 255.255.255.0
!
group-policy anyconnect-group-policy internal
group-policy anyconnect-group-policy attributes
 dns-server value 192.168.0.1
 vpn-idle-timeout 12
 vpn-tunnel-protocol ssl-client
 split-tunnel-policy tunnelspecified
 split-tunnel-network-list value split-acl
 webvpn
  anyconnect ssl keepalive none
  anyconnect dpd-interval client 60
  anyconnect ssl rekey method ssl
  anyconnect ssl rekey time 30
!
tunnel-group TEST-TUNNEL type remote-access
tunnel-group TEST-TUNNEL general-attributes
 default-group-policy anyconnect-group-policy
 address-pool default vpn-pool
</pre></div>
</div>
<p>For further reference the original cisco documentation can be viewed here</p>
<ul class="simple">
<li><p><sup>1</sup> <a class="reference external" href="https://www.cisco.com/c/en/us/support/docs/security/anyconnect-secure-mobility-client/116312-qanda-anyconnect-00.html">https://www.cisco.com/c/en/us/support/docs/security/anyconnect-secure-mobility-client/116312-qanda-anyconnect-00.html</a></p></li>
</ul>
<p>For further discussion this post can be found on Cisco community here</p>
<ul class="simple">
<li><p><a class="reference external" href="https://community.cisco.com/t5/vpn/cisco-anyconnect-idle-timeout-troubleshooting/td-p/4392646">https://community.cisco.com/t5/vpn/cisco-anyconnect-idle-timeout-troubleshooting/td-p/4392646</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The home of Jamous Bitrick" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fortigateSipAlg.html" class="btn btn-neutral float-right" title="Disabling SIP-ALG on FortiOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Aug 12, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>