<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenVPN on Thirdlane PBX server for Yealink phones &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Starting Iperf3 remotely using xinitd" href="iperfxinitd.html" />
    <link rel="prev" title="Librenms: Directly querying mysql database" href="librenms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenVPN on Thirdlane PBX server for Yealink phones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-configuring-openvpn">Installing and configuring OpenVPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-configuring-dnsmask">Installing and configuring dnsmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-up-iptables-firewalld">Open up iptables firewalld</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-yealink-openvpn-client-config">Setup Yealink OpenVPN client config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/billboard.html">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherProjects/resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenVPN on Thirdlane PBX server for Yealink phones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/unixArticles/openvpn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openvpn-on-thirdlane-pbx-server-for-yealink-phones">
<h1>OpenVPN on Thirdlane PBX server for Yealink phones<a class="headerlink" href="#openvpn-on-thirdlane-pbx-server-for-yealink-phones" title="Link to this heading"></a></h1>
<p>In this article we are going to install OpenVPN on a Thirdlane PBX server. The server will be Alma Linux 8, the perfered distribution for Thirdlane PBX at the time of writing this article.</p>
<section id="installing-and-configuring-openvpn">
<h2>Installing and configuring OpenVPN<a class="headerlink" href="#installing-and-configuring-openvpn" title="Link to this heading"></a></h2>
<p>## Install and enable EPEL, then install openvpn and cd to /etc/openvpn/server. Check update will just update the repos without installing packages, you can substitute dnf update if you like.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">epel</span><span class="o">-</span><span class="n">release</span> <span class="o">-</span><span class="n">y</span>
<span class="n">dnf</span> <span class="n">check</span><span class="o">-</span><span class="n">update</span>
<span class="n">dnf</span> <span class="n">install</span> <span class="n">openvpn</span> <span class="n">easy</span><span class="o">-</span><span class="n">rsa</span> <span class="o">-</span><span class="n">y</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span>
</pre></div>
</div>
<p>## Setup new PKI and generate dh key pair and root ca cert. build-ca requires a password, you will need this to interact with the CA, keep it in a secure place.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">init</span><span class="o">-</span><span class="n">pki</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">gen</span><span class="o">-</span><span class="n">dh</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">build</span><span class="o">-</span><span class="n">ca</span>
</pre></div>
</div>
<p>## Generate server and client certs and keys. These commands are all interactive and will need to be entered one at a time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">gen</span><span class="o">-</span><span class="n">req</span> <span class="n">server</span> <span class="n">nopass</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">sign</span><span class="o">-</span><span class="n">req</span> <span class="n">server</span> <span class="n">server</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">gen</span><span class="o">-</span><span class="n">req</span> <span class="n">client</span> <span class="n">nopass</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">easy</span><span class="o">-</span><span class="n">rsa</span><span class="o">/</span><span class="mf">3.0.8</span><span class="o">/</span><span class="n">easyrsa</span> <span class="n">sign</span><span class="o">-</span><span class="n">req</span> <span class="n">client</span> <span class="n">client</span>
</pre></div>
</div>
<p>## Configure /etc/openvpn/server/server.conf as follows, you can change the server ip range.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">local</span> <span class="mf">10.0.0.61</span>
<span class="n">port</span> <span class="mi">1194</span>
<span class="n">proto</span> <span class="n">udp</span>
<span class="n">dev</span> <span class="n">tun</span>
<span class="n">cipher</span> <span class="n">AES</span><span class="o">-</span><span class="mi">128</span><span class="o">-</span><span class="n">CBC</span>
<span class="n">push</span> <span class="s2">&quot;dhcp-option DNS 10.8.0.1&quot;</span>
<span class="n">ca</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
<span class="n">cert</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">issued</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">crt</span>
<span class="n">key</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">key</span>
<span class="n">dh</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">dh</span><span class="o">.</span><span class="n">pem</span>
<span class="n">server</span> <span class="mf">10.8.0.0</span> <span class="mf">255.255.255.0</span>
<span class="n">ifconfig</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">persist</span> <span class="n">ipp</span><span class="o">.</span><span class="n">txt</span>
<span class="n">client</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">client</span>
<span class="n">keepalive</span> <span class="mi">10</span> <span class="mi">120</span>
<span class="n">persist</span><span class="o">-</span><span class="n">key</span>
<span class="n">persist</span><span class="o">-</span><span class="n">tun</span>
<span class="n">status</span> <span class="n">openvpn</span><span class="o">-</span><span class="n">status</span><span class="o">.</span><span class="n">log</span>
<span class="n">verb</span> <span class="mi">3</span>
<span class="n">tls</span><span class="o">-</span><span class="n">version</span><span class="o">-</span><span class="nb">min</span> <span class="mf">1.0</span>
<span class="n">management</span> <span class="mf">127.0.0.1</span> <span class="mi">5555</span>
<span class="n">duplicate</span><span class="o">-</span><span class="n">cn</span>
</pre></div>
</div>
<p>## Test server config, there should be no issues at this point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openvpn</span> <span class="o">--</span><span class="n">config</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">conf</span> <span class="o">--</span><span class="n">verb</span> <span class="mi">3</span>
</pre></div>
</div>
<p>## Start and enable the openvpn service. the “server” after the &#64; is the name of the config file (server.conf).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">openvpn</span><span class="o">-</span><span class="n">server</span><span class="nd">@server</span>
<span class="n">systemctl</span> <span class="n">status</span> <span class="n">openvpn</span><span class="o">-</span><span class="n">server</span><span class="nd">@server</span>
</pre></div>
</div>
</section>
<section id="installing-and-configuring-dnsmask">
<h2>Installing and configuring dnsmask<a class="headerlink" href="#installing-and-configuring-dnsmask" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">## We will setup a dnsmask server on the PBX server to push the new DNS address to clients.</div>
<div class="line">## Install dnsmasq</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">install</span> <span class="n">dnsmasq</span> <span class="o">-</span><span class="n">y</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">dnsmasq</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>## Add this line to the end of /etc/dnsmasq.conf. This will be the dns record we push to the phones. You can add multiple records here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DNS entry to redirect PBX traffic</span>
<span class="n">address</span><span class="o">=/</span><span class="n">pbx2</span><span class="o">.</span><span class="n">bnt</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="mf">10.192.61.1</span>
</pre></div>
</div>
<p>## Start and enable dnsmask service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">dnsmasq</span><span class="o">.</span><span class="n">service</span>
<span class="n">systemctl</span> <span class="n">status</span> <span class="n">dnsmasq</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</section>
<section id="open-up-iptables-firewalld">
<h2>Open up iptables firewalld<a class="headerlink" href="#open-up-iptables-firewalld" title="Link to this heading"></a></h2>
<p>## Alma linux 8 uses firewalld by default, thirdlane disables this in favor of iptables. Lets make a backup of the current iptables and then edit the file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">iptables</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">iptables</span><span class="o">.</span><span class="n">back</span>
<span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysconfig</span><span class="o">/</span><span class="n">iptables</span>
</pre></div>
</div>
<p>## Add these lines near the end of the file, before the final commit</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allow connections to Openvpn and dns ports</span>
<span class="o">-</span><span class="n">A</span> <span class="n">INPUT</span> <span class="o">-</span><span class="n">p</span> <span class="n">udp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">1194</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
<span class="o">-</span><span class="n">A</span> <span class="n">INPUT</span> <span class="o">-</span><span class="n">p</span> <span class="n">udp</span> <span class="o">-</span><span class="n">s</span> <span class="mf">10.192.61.0</span><span class="o">/</span><span class="mi">24</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">53</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
</pre></div>
</div>
<p>## Restart iptables and verify changes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">iptables</span>
<span class="n">iptables</span> <span class="o">-</span><span class="n">L</span>
</pre></div>
</div>
</section>
<section id="setup-yealink-openvpn-client-config">
<h2>Setup Yealink OpenVPN client config<a class="headerlink" href="#setup-yealink-openvpn-client-config" title="Link to this heading"></a></h2>
<p>## Setup the directory for client config. The folder structure of this directory is very important. The config file must also be called vpn.cnf.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span>
<span class="n">mkdir</span> <span class="n">client</span>
<span class="n">cd</span> <span class="n">client</span>
<span class="n">mkdir</span> <span class="n">keys</span>
</pre></div>
</div>
<p>## Copy keys to client folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">issued</span><span class="o">/</span><span class="n">client</span><span class="o">.</span><span class="n">crt</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">client</span><span class="o">.</span><span class="n">key</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span>
</pre></div>
</div>
<p>## Configure /etc/openvpn/server/client/vpn.cnf</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span>
<span class="n">dev</span> <span class="n">tun</span>
<span class="n">proto</span> <span class="n">udp</span>
<span class="n">remote</span> <span class="mf">10.0.0.61</span> <span class="mi">1194</span>
<span class="n">resolv</span><span class="o">-</span><span class="n">retry</span> <span class="n">infinite</span>
<span class="n">nobind</span>
<span class="n">persist</span><span class="o">-</span><span class="n">key</span>
<span class="n">persist</span><span class="o">-</span><span class="n">tun</span>
<span class="n">ca</span> <span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
<span class="n">cert</span> <span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span><span class="n">client</span><span class="o">.</span><span class="n">crt</span>
<span class="n">key</span> <span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span><span class="n">client</span><span class="o">.</span><span class="n">key</span>
<span class="n">remote</span><span class="o">-</span><span class="n">cert</span><span class="o">-</span><span class="n">tls</span> <span class="n">server</span>
<span class="n">cipher</span> <span class="n">AES</span><span class="o">-</span><span class="mi">128</span><span class="o">-</span><span class="n">CBC</span>
<span class="n">verb</span> <span class="mi">3</span>
</pre></div>
</div>
<p>## Package up client files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">openvpn</span><span class="o">/</span><span class="n">server</span><span class="o">/</span><span class="n">client</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">cvpf</span> <span class="n">openvpn</span><span class="o">.</span><span class="n">tar</span> <span class="o">*</span>
</pre></div>
</div>
<p>## Next export the opnevpn.tar file. You will upload this to the phone.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">cvpf</span> <span class="n">openvpn</span><span class="o">.</span><span class="n">tar</span> <span class="o">*</span>
</pre></div>
</div>
<p>## To setup the VPN on the pnone, navigate to Network, advanced, enable VPN and set to OpenVPN if available. Phones without the OpenVPN option use it by default. Browse for the openvpn.tar file and upload. The phone may prompt you to reboot, select yes. Save the config and reboot the phone (Settings - Upgrade - Reboot).</p>
<p>This has been tested with Yealink t27p, t27g, and t53w phones.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="librenms.html" class="btn btn-neutral float-left" title="Librenms: Directly querying mysql database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iperfxinitd.html" class="btn btn-neutral float-right" title="Starting Iperf3 remotely using xinitd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Mar 14, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>