<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspbery Pi Digital Billboard &mdash; MyLilServer.net  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resume" href="resume.html" />
    <link rel="prev" title="MyLilServer.net" href="mylilserver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MyLilServer.net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Networking Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/timeout.html">Cisco AnyConnect idle timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortigateSipAlg.html">Disabling SIP-ALG on FortiOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sshtunnel.html">HTTPS over SSH tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/dhcp.html">IPv6 SLAAC and DHCP - Juniper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/jncissp.html">JNCIS-SP Study Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/mac.html">Mac network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntservices.html">Manaing EdgeOS services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/sweep.html">Sweep network utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/fortissl.html">Troubleshoot Fortigate IPsec VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkArticles/ubntbprvpn.html">Ubiquiti Edgerouter VPN with Policy Based routing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/windowsKVM.html">Boot windows as KVM on serprate HDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/tl-customAudio.html">Custom Audio files in Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/installcms.html">Install Calix Managment System (CMS) on debian 12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenms.html">Librenms: Directly querying mysql database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/openvpn.html">OpenVPN on Thirdlane PBX server for Yealink phones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/librenmsLocations.html">Removing unused locations from LibreNMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/iperfxinitd.html">Starting Iperf3 remotely using xinitd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/updatingThirdlane.html">Updating Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixArticles/xnee.html">xnee/cnee mouse automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../golang/smtprelay.html">Golang open smtp relay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/pingSweep.html">Pingsweep icmp sweep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../golang/scrapligoDrivers.html">Scrapligo platform drivers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../windowsArticles/clear_malwarebytes.html">Clearing Malwarebytes log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/calix.html">Calix notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/containerlab.html">Containerlab notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fortinet.html">Fortinet Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/fs.html">FS switch notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/mikrotik.html">Mirkotik notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/ubiquiti.html">Ubiquiti Edgerouter notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/uisp.html">Ubiquiti UISP notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networkNotes/wireshark.html">Wireshark notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unix Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/lxc.html">Linux Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/thirdlane.html">Thirdlane PBX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unixNotes/virsh.html">Virsh notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other projects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="mylilserver.html">MyLilServer.net</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raspbery Pi Digital Billboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html">Resume</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MyLilServer.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Raspbery Pi Digital Billboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/otherProjects/billboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raspbery-pi-digital-billboard">
<h1>Raspbery Pi Digital Billboard<a class="headerlink" href="#raspbery-pi-digital-billboard" title="Link to this heading"></a></h1>
<p>This is a general guide to setting up a raspberry pi digital billboard. I have not had the chance to fully test this script yet, however it is adapted from a previous build I have completed. I also fully intend to move this onto GitHub once it is stable (just to become more familiar with GitHub).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#This bash file sets up raspberry Pi devices for the CRC</span>
<span class="c1">#This file must be run via SUDO on the default login account</span>
<span class="c1">#To run this file input the following four lines, subtract the #</span>

<span class="c1">#mv setup.sh ~/setup.sh</span>
<span class="c1">#cd ~/</span>
<span class="c1">#chmod 770 setup.sh</span>
<span class="c1">#sudo sh setup.sh</span>

<span class="c1"># ~Pre work~</span>
<span class="c1">#The devices should have the offical buster image installed.</span>
<span class="c1">#They should also have an active network connection</span>


<span class="c1"># Install software</span>
apt<span class="w"> </span>update<span class="w"> </span>-y
apt<span class="w"> </span>upgrade<span class="w"> </span>-y
apt<span class="w"> </span>install<span class="w"> </span>feh<span class="w"> </span>vim<span class="w"> </span>-y

<span class="c1">#Networking</span>
<span class="nb">echo</span><span class="w"> </span>Network<span class="w"> </span>address<span class="w"> </span><span class="k">in</span><span class="w"> </span>CIDR<span class="w"> </span>notation?
<span class="nb">echo</span><span class="w"> </span>Ex<span class="w"> </span><span class="m">192</span>.168.1.2/24
<span class="nb">read</span><span class="w"> </span>networkAddress
<span class="nb">echo</span><span class="w"> </span>Router?
<span class="nb">echo</span><span class="w"> </span>Ex<span class="w"> </span><span class="m">192</span>.168.1.1
<span class="nb">read</span><span class="w"> </span>routerAddress
<span class="nb">echo</span><span class="w"> </span>DNS<span class="w"> </span>server<span class="w"> </span><span class="m">1</span>
<span class="nb">read</span><span class="w"> </span>dnsOne
<span class="nb">echo</span><span class="w"> </span>DNS<span class="w"> </span>server<span class="w"> </span><span class="m">2</span>
<span class="nb">read</span><span class="w"> </span>dnsTwo

<span class="c1">#Remove old dhcpcd.conf</span>
mv<span class="w"> </span>/etc/dhcpcd.conf<span class="w"> </span>/etc/dhcpcd.conf.old

<span class="c1">#Create new network config</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">interface eth0</span>
<span class="s2">static ip_address=</span><span class="nv">$networkAddress</span>
<span class="s2">static routers=</span><span class="nv">$routerAddress</span>
<span class="s2">static domain_name_servers=</span><span class="nv">$dnsOne</span><span class="s2"> </span><span class="nv">$dnsTwo</span>
<span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/etc/dhcpcd.conf

<span class="c1">#Reassign permissions for dhcpcd.conf</span>
chmod<span class="w"> </span><span class="m">664</span><span class="w"> </span>/etc/dhcpcd.conf

<span class="c1">#Enable SSH</span>
systemctl<span class="w"> </span>start<span class="w"> </span>ssh
systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ssh

<span class="c1">#Enable VNC</span>
ln<span class="w"> </span>/usr/lib/systemd/system/vncserver-x11-serviced.service<span class="w"> </span>/etc/systemd/system/multi-user.target.wants/vncserver-x11-serviced.service
systemctl<span class="w"> </span>start<span class="w"> </span>vncserver-x11-serviced

<span class="c1">#Check the network config</span>
<span class="nb">echo</span><span class="w"> </span>Attempting<span class="w"> </span>to<span class="w"> </span>ping<span class="w"> </span>the<span class="w"> </span>router
<span class="k">if</span><span class="w"> </span>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">$routerAddress</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>Success
<span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>The<span class="w"> </span>router<span class="w"> </span>can<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>reached.<span class="w"> </span>Please<span class="w"> </span>troubleshoot<span class="w"> </span>the<span class="w"> </span>network<span class="w"> </span>config/try<span class="w"> </span>again<span class="w"> </span>before<span class="w"> </span>contuning.
<span class="w">        </span><span class="nb">exit</span>
<span class="k">fi</span>
<span class="nb">echo</span><span class="w"> </span>Attempting<span class="w"> </span>to<span class="w"> </span>ping<span class="w"> </span><span class="nv">$dnsOne</span>
<span class="k">if</span><span class="w"> </span>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">$dnsOne</span><span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>Success
<span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>The<span class="w"> </span>DNS<span class="w"> </span>server<span class="w"> </span>can<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>reached.<span class="w"> </span>Please<span class="w"> </span>troubleshoot<span class="w"> </span>the<span class="w"> </span>network<span class="w"> </span>config/try<span class="w"> </span>again<span class="w"> </span>before<span class="w"> </span>contuning.
<span class="w">        </span><span class="nb">exit</span>
<span class="k">fi</span>
<span class="nb">echo</span><span class="w"> </span>Attempting<span class="w"> </span>to<span class="w"> </span>ping<span class="w"> </span>google.com
<span class="k">if</span><span class="w"> </span>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span>google.com<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
<span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>Success
<span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>DNS<span class="w"> </span>resolution<span class="w"> </span>has<span class="w"> </span>failed.<span class="w"> </span>Please<span class="w"> </span>troubleshoot<span class="w"> </span>the<span class="w"> </span>network<span class="w"> </span>config/try<span class="w"> </span>again<span class="w"> </span>before<span class="w"> </span>contuning.
<span class="w">        </span><span class="nb">exit</span>
<span class="k">fi</span>

<span class="c1">#????? How do i add in checks here?</span>

<span class="c1">#Create new drive to mount</span>
mkdir<span class="w"> </span>/home/<span class="nv">$USER</span>/networkDrive

<span class="c1">#Add network drive to fstab</span>
<span class="nb">echo</span><span class="w"> </span>What<span class="w"> </span>folder<span class="w"> </span>network<span class="w"> </span>folder<span class="w"> </span>should<span class="w"> </span>feh<span class="w"> </span>look<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>.jpg<span class="w"> </span>images<span class="w"> </span><span class="k">in</span>?
<span class="nb">echo</span><span class="w"> </span>Ex:<span class="w"> </span>//192.168.1.3/TV/
<span class="nb">read</span><span class="w"> </span>networkLocation

<span class="c1">#add login credentials for fstab, if needed</span>


<span class="nb">echo</span><span class="w"> </span>server<span class="w"> </span>login<span class="w"> </span>username<span class="w"> </span><span class="o">(</span>leave<span class="w"> </span>blank<span class="w"> </span><span class="k">if</span><span class="w"> </span>not<span class="w"> </span>needed<span class="o">)</span>
<span class="nb">read</span><span class="w"> </span>serverUsername
<span class="nb">echo</span><span class="w"> </span>server<span class="w"> </span>login<span class="w"> </span>password<span class="w"> </span><span class="o">(</span>leave<span class="w"> </span>blank<span class="w"> </span><span class="k">if</span><span class="w"> </span>not<span class="w"> </span>needed<span class="o">)</span>
<span class="nb">read</span><span class="w"> </span>serverPassword
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="nv">$networkLocation</span><span class="s2"> cifs username=</span><span class="nv">$serverUsername</span><span class="s2">,password=</span><span class="nv">$serverPassword</span><span class="s2">,noserverino</span>
<span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/fstab

<span class="c1">#Crate start.sh</span>
<span class="c1">#Start.sh checks the netowrk drive, starts and restarts feh</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">service=feh</span>

<span class="s2">#/dev/null is a self clearing file. Nothing can be written to it.</span>
<span class="s2">#This logic test checks if the output of pgrep can be written to /dev/null</span>
<span class="s2">#If there is no output, it can not be written, and fails.</span>
<span class="s2">if pgrep &quot;</span><span class="nv">$service</span><span class="s2">&quot; &gt;/dev/null</span>
<span class="s2">then</span>
<span class="s2">        echo &quot;</span><span class="nv">$service</span><span class="w"> </span>is<span class="w"> </span>running<span class="s2">&quot;</span>
<span class="s2">else</span>
<span class="s2">                echo &quot;</span><span class="nv">$service</span><span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>running...<span class="w"> </span>Starting<span class="s2">&quot;</span>
<span class="s2">                sleep 1m</span>
<span class="s2">                sudo mount -a</span>
<span class="s2">                feh -Y -x -q -D 30 -B black -F -Z -r -R 500 /home/</span><span class="nv">$USER</span><span class="s2">/networkDrive/</span>
<span class="s2">fi&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/home/<span class="nv">$USER</span>/start.sh
chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/home/<span class="nv">$USER</span>/start.sh

<span class="c1">#Set to start at bootup</span>
<span class="c1">#Configure Display to never turn off</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">@xset s off</span>
<span class="s2">@xset -dpms</span>
<span class="s2">@xset s noblank</span>
<span class="s2">sh /home/</span><span class="nv">$USER</span><span class="s2">/start.sh</span>
<span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/xdg/lxsession/LXDE-pi/autostart

<span class="c1">#Create restart cron job</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">* * * * * sh /home/pi/start.sh</span>
<span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/var/spool/cron/<span class="nv">$USER</span>

<span class="c1">#Troubleshooting/README</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">At this point the instulation should be done.</span>
<span class="s2">For troubleshooting read below, or read README with</span>
<span class="s2">more ~/README</span>

<span class="s2">If FEH does not start automaticly after a reboot there was an errer (Please allow up to five minuites after a reboot for feh to launch) . Use the following command to view this files contents, and track down the error.</span>
</pre></div>
</div>
<p>#To view the setup and start scripts::
more /home/$USER/setup.sh
more /home/$USER/start.sh</p>
<p>#To check if feh is running
pgrep feh</p>
<p>#To check if the crontab is setup (It may be in either of these commands. The Crontab should show up.)
crontab -l
sudo crontab -u root -l</p>
<p>feh:
feh is the slideshow program, it runs in the CLI
-Y: hide pointer
-x: Borderless
-q: quiet no error reporting
-D: Slide delay in seconds
-B: image background
-F: fullscreen
-R: reload filelist every x seconds
feh -Y -x -q -D 30 -B black -F -Z -r -R 500 /home/pi/networkDrive/
“ &gt; /home/$USER/README</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mylilserver.html" class="btn btn-neutral float-left" title="MyLilServer.net" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resume.html" class="btn btn-neutral float-right" title="Resume" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Jul 16, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>